#web base url
#context.web.url=http://localhost:8080/QuestionServer
context.web.url=http://121.43.150.13/QuestionServer

#elasticsearch服务，默认不启用
elasticsearch.enable=false
elasticsearch.cluster.name=elasticsearch
elasticsearch.host=192.168.2.132
elasticsearch.port=9300

#akka通信服务，默认不启用
akka.enable=false
local.akka.port=10005
akka.server.host=192.168.2.22
akka.server.port=10000

keyOfSign=yjn@jjyy123
