database.maximumConnectionCount=150
database.minimumConnectionCount=10
#test
database.driver=org.gjt.mm.mysql.Driver
#database.url=jdbc:mysql://121.43.150.13:3306/liuliang?useUnicode=true&characterEncoding=utf-8
database.url=jdbc:mysql://localhost:3306/liuliang?useUnicode=true&characterEncoding=utf-8
database.user=root
#database.password=Yonder2015
database.password=root

